@use "../base/variables" as *;
@use "../base/mixin" as *;

.hr-wrap {
  display: flex;
  gap: 2rem;
  &__intro {
    flex: 1;
    min-width: 32rem;
    border: 1px solid var(--gray-50);
    border-radius: var(--base-round);
    display: flex;
    align-items: center;
    ul {
      display: flex;
      align-items: center;
      padding: 1.5rem 1rem 1.5rem 3rem;
    }
    .hr-photo img {
      width: 8rem;
      height: 8rem;
      border-radius: 50%;
      margin-right: 1.5rem;
    }
    .hr-situation {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      &__name {
        input {
          font-size: 2.6rem;
          font-weight: 600;
          border: none;
          max-width: 20rem;
        }
      }
      &__text {
        color: var(--gray-0);
        padding: 0.5rem 1rem;
        border-radius: 1.2rem;
        font-size: var(--text-small);
      }
      .tenure {
        background-color: var(--primary-color);
      }
      .etc {
        background-color: var(--gray-60);
      }
      &__search {
        background-color: var(--gray-60);
        width: 2.4rem;
        height: 2.4rem;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-left: 0.5rem;
        cursor: pointer;
        span {
          @include svg-icon("../images/icon/search_w.svg", 1.2rem, 1.2rem);
        }
      }
    }
    .hr-contact {
      display: flex;
      align-items: center;
      margin-top: 0.5rem;
      flex-wrap: wrap;
      font-weight: 500;
      p {
        display: inline-flex;
        align-items: center;
        background: url("../images/txt_line.png") right 50% no-repeat;
        padding-right: 1rem;
        margin: 0 1rem 0.3rem 0;
        &:last-child {
          background: none;
          padding-right: 0;
        }
        &:first-child {
          margin-left: 0;
        }
      }
      &__tel {
        span {
          @include svg-icon("../images/icon/tel.svg", 1.8rem, 1.8rem);
          margin-right: 0.5rem;
        }
      }
      &__email {
        span {
          @include svg-icon("../images/icon/email.svg", 1.8rem, 1.8rem);
          margin-right: 0.5rem;
        }
      }
    }
  }
  &__info {
    flex: 2.5;
    border: 1px solid var(--gray-50);
    border-radius: var(--base-round);
    .hr-info-rep {
      padding: 2rem;
      display: flex;
      &__con {
        display: flex;
        flex: 1;
        padding-right: 1rem;
        &::before {
          content: "";
          width: 0.3rem;
          background-color: var(--primary-color);
          display: inline-flex;
          border-radius: 0.2rem;
          margin-right: 1.5rem;
        }
        .text-wrap {
          flex: 1;
          display: flex;
          flex-direction: column;
          span {
            color: var(--gray-70);
            width: 100%;
          }
          strong {
            margin-top: 0.5rem;
            font-size: 2rem;
            width: 100%;
            font-weight: 600;
          }
        }
      }
    }
    .hr-info-con {
      background-color: var(--gray-10);
      border-top: 1px solid var(--gray-40);
      padding: 0.8rem 2rem;
      display: flex;
      flex-wrap: wrap;
      border-radius: 0 0 var(--base-round) var(--base-round);
      li {
        width: 20%;
        display: flex;
        padding-block: 0.5rem;
        align-items: center;
      }
      strong {
        color: var(--gray-70);
        width: 9rem;
        display: inline-flex;
        align-items: center;
        &::before {
          content: "";
          display: inline-flex;
          background-color: var(--gray-60);
          width: 0.3rem;
          height: 0.3rem;
          border-radius: 50%;
          margin-right: 0.4rem;
        }
      }
      p {
        width: calc(100% - 9rem);
        overflow-wrap: break-word;
        word-wrap: break-word;
      }
    }
  }
}

/* ---------------------- write ---------------------- */
.write-wrap {
  border-top: 1px solid var(--gray-100);
  table {
    width: 100%;
  }
  table tr {
    border-bottom: 1px solid var(--gray-50);
  }
  table th {
    background-color: var(--gray-10);
    font-weight: 700;
    padding-inline: 2rem;
    height: 5.5rem;
    vertical-align: middle;
    border-right: 1px solid var(--gray-50);
    border-left: 1px solid var(--gray-50);
    text-align: left;
    &:first-child {
      border-left: none;
    }
  }
  table td {
    vertical-align: middle;
    padding-inline: 1rem;
    text-align: left;
    input,
    select {
      border: 1px solid var(--gray-40);
      height: 3.5rem;
      line-height: 3.5rem;
      padding-inline: 1rem;
      border-radius: var(--base-round);
      width: 100%;
      &:hover {
        border-color: var(--primary-color);
      }
    }
  }
  .form-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    input,
    select {
      flex: 1;
    }
  }
}
